server.port = 7080

#koneksi cara 1
spring.data.mongodb.database = yoursDB
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

##koneksi cara 2
#spring.data.mongodb.uri = mongodb://localhost:27017/yoursDB
